<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started with Emmet Assignment</title>

</head>
<body style="background-color: rgb(134, 134, 134);" style="border-color: aliceblue;">
    <!-- Emmet: h1{I am Full Stack Web Developer} -->
    <h1>I am Full Stack Web Developer</h1>

    <!-- Emmet: div>ul>li*3{items} -->
    <div>
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
        </ul>
    </div>
    

    
</body>
</html>